# HealthyMealClientApp

./: HealthyMeal.sln
HealthyMeal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HealthyMeal.csproj
HealthyMeal.Android/: HealthyMeal.Android.csproj  MainActivity.cs
HealthyMeal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HealthyMeal.Android/Resources/: Resource.designer.cs
HealthyMeal.UWP/: App.xaml  App.xaml.cs  HealthyMeal.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HealthyMeal.UWP/Properties/: AssemblyInfo.cs
HealthyMeal.iOS/: AppDelegate.cs  HealthyMeal.iOS.csproj  Info.plist  Main.cs
HealthyMeal.iOS/Properties/: AssemblyInfo.cs
HealthyMeal/Controls/: Card.xaml  Card.xaml.cs  CardWithAction.xaml  CardWithAction.xaml.cs  CardWithActions.xaml  CardWithActions.xaml.cs  DafaultLine.xaml  DafaultLine.xaml.cs  DayInfo.xaml  DayInfo.xaml.cs  DefaultLine.xaml  DefaultLine.xaml.cs  EatingsInfoElement.xaml  EatingsInfoElement.xaml.cs  ElementWithFlagAndButton.xaml  ElementWithFlagAndButton.xaml.cs  FoodListItem.xaml  FoodListItem.xaml.cs  MealInfoElement.xaml  MealInfoElement.xaml.cs  MealListItem.xaml  MealListItem.xaml.cs  NutritionalValueInfo.xaml  NutritionalValueInfo.xaml.cs  PageNavigator.xaml  PageNavigator.xaml.cs  ShoppingListItem.xaml  ShoppingListItem.xaml.cs  StatisticsLine.xaml  StatisticsLine.xaml.cs
HealthyMeal/Intefaces/: IMealNutritionalValue.cs  IModelWithMealType.cs  INutritionalValue.cs
HealthyMeal/Models/: BaseNutritionalValueModel.cs  CalculatorNutritionalValue.cs  DayModel.cs  FoodModel.cs  IngredientModel.cs  MathTools.cs  MealModel.cs  MealTypeModel.cs  MenuModel.cs  MenuStringModel.cs  MonthModel.cs  NutritionalValueModel.cs  PhysicalActivityModel.cs  ProductModel.cs  ProductToBuyModel.cs  RecipeModel.cs  SexModel.cs  StepModel.cs  UnitsModel.cs  UserModel.cs
HealthyMeal/Services/BLL/: BlService.cs  GetFoodPageResponseModel.cs  GetMealsPageResponseModel.cs  GetRecipePageResponseModel.cs  GetShopListPageResponseModel.cs
HealthyMeal/Services/Classes/: FoodDataStore.cs  MealDataStore.cs  MealTypeDataStore.cs  NutritionalValueDataStore.cs  UnitOfWork.cs  UnitsDataStore.cs
HealthyMeal/Services/Interfaces/: IDataStore.cs  IGlobalDataStore.cs
HealthyMeal/Services/MockDataStore/: FoodDataStore.cs  GlobalDataStore.cs  IngredientDataStore.cs  MealDataStore.cs  MealTypeDataStore.cs  MenuDataStore.cs  MenuStringDataStore.cs  NutritionalValueDataStore.cs  PhysicalActivityDataStore.cs  ProductToBuyDataStore.cs  RecipeDataStore.cs  SexDataStore.cs  StepDataStore.cs  UnitsDataStore.cs  UserDataStore.cs
HealthyMeal/Utils/: MathTools.cs  MealTypesProvider.cs  NavigationParameterConverter.cs
HealthyMeal/ViewModels/: AddingUnitsPageViewModel.cs  AdminPageViewModel.cs  AuthorizationPageViewModel.cs  BaseViewModel.cs  DiaryPageViewModel.cs  EditProfilePageViewModel.cs  FoodPageViewModel.cs  IngredientsPageViewModel.cs  MealsPageViewModel.cs  MenuPageViewModel.cs  MenuRecipesPageViewModel.cs  ProductCrudPageViewModel.cs  ProductsListsPageViewModel.cs  ProductsPageViewModel.cs  ProfilePageViewModel.cs  RecipeCrudPageViewModel.cs  RecipeInfoViewModel.cs  RecipePageViewModel.cs  RecipesPageViewModel.cs  SavingFoodPageViewModel.cs  SavingIngredientPageViewModel.cs  SavingRecipePageViewModel.cs  SavingToShopListPageViewModel.cs  SchedulePageViewModel.cs  UserProductsPageViewModel.cs  UserRecipesPageViewModel.cs
HealthyMeal/Views/: AddingUnitsPage.xaml  AddingUnitsPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  DiaryPage.xaml  DiaryPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  IngredientsPage.xaml  IngredientsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealsPage.xaml  MealsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuRecipesPage.xaml  MenuRecipesPage.xaml.cs  ProductCrudPage.xaml  ProductCrudPage.xaml.cs  ProductsListsPage.xaml  ProductsListsPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecipeCrudPage.xaml  RecipeCrudPage.xaml.cs  RecipeInfoPage.xaml  RecipeInfoPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  SavingFoodPage.xaml  SavingFoodPage.xaml.cs  SavingIngredientPage.xaml  SavingIngredientPage.xaml.cs  (+10 more)
HealthyMealTests/: HealthyMealTests.csproj  MathToolsTests.cs  MealTypeProviderTests.cs  UnitTest1.cs
