<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthyMeal.Views.ProductsListsPage"  
             xmlns:model="clr-namespace:HealthyMeal.Models"
             xmlns:vm="clr-namespace:HealthyMeal.ViewModels"
             Title="Списки"
             IconImageSource="iconLists.png"
             xmlns:controls="clr-namespace:HealthyMeal.Controls">

    <ContentPage.BindingContext>
        <vm:ProductsListsPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource BaseColor}">

            <StackLayout x:Name="Date" Padding="10" BackgroundColor="{DynamicResource PrimaryColor}" Orientation="Horizontal">
                <DatePicker Style="{DynamicResource DefaultDatePicker}"
                            HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <CollectionView x:Name="ProductsToBuy"
                            ItemsSource="{Binding ProductsToBuy}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:ElementWithFlagAndButton x:DataType="model:ProductToBuyModel" Name="{Binding Name}" Amount="{Binding Amount}" UnitsName="{Binding UnitsName}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <StackLayout>
                        <controls:PageNavigator IsVisible="{Binding IsVisible}" PageNumber="{Binding PageIndex}" BackPageCommand="{Binding BackPageCommand}" NextPageCommand="{Binding NextPageCommand}"/>
                        <StackLayout x:Name="Buttons"
                             Padding="10" 
                             Spacing="20">
                            <Button Style="{DynamicResource SmallButton}"
                                    HorizontalOptions="FillAndExpand"
                                    Text="Добавить продукт"/>
                            <Button Style="{DynamicResource SmallButton}"
                                    HorizontalOptions="FillAndExpand"
                                    Text="Изменить"/>
                            <Button Style="{DynamicResource SmallButton}"
                                    HorizontalOptions="FillAndExpand" 
                                    Text="Очистить список"/>
                        </StackLayout>
                    </StackLayout>
                </CollectionView.Footer>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>